{
    "NAME": "RemoteTech BlackoutFix",
    "URL": "https://github.com/NovaSpem/RemoteTechBlackoutFix/releases/latest",
    "DOWNLOAD": "https://github.com/NovaSpem/RemoteTechBlackoutFix/releases",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "REQUIRES": [
        {
            "NAME": "RemoteTech",
            "MIN_VERSION": "1.9.0"
        },
        {
            "NAME": "Firefly",
            "MIN_VERSION": "1.0.6"
        }
    ]
}